Program.Sub.ScreenSU.Start
Gui.SS_Form1..create
Gui.SS_Form1..caption("By Product Line")
Gui.SS_Form1..size(6160,7450)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..alwaysontop(False)
Gui.SS_Form1..fontname("Arial")
Gui.SS_Form1..fontsize(8)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..fontstyle(,,,)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..controlbox(True)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..moveable(True)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..ShowInTaskBar(True)
Gui.SS_Form1..titlebar(True)
Gui.SS_Form1..event(UnLoad,ss_form1_unload)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1.lbl_dtp1_Begdate.create(label,"Beginning Invoice Date",True,1800,200,1,100,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Begdate.LabelStretch(True)
Gui.SS_Form1.dtp1_Begdate.create(datepicker)
Gui.SS_Form1.dtp1_Begdate.visible(True)
Gui.SS_Form1.dtp1_Begdate.size(1800,345)
Gui.SS_Form1.dtp1_Begdate.position(100,335)
Gui.SS_Form1.dtp1_Begdate.enabled(True)
Gui.SS_Form1.dtp1_Begdate.fontname("Arial")
Gui.SS_Form1.dtp1_Begdate.tabstop(True)
Gui.SS_Form1.dtp1_Begdate.tabindex(1)
Gui.SS_Form1.lbl_dtp1_Enddate.create(label,"Ending Invoice Date",True,1800,200,1,1985,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Enddate.LabelStretch(True)
Gui.SS_Form1.dtp1_Enddate.create(datepicker)
Gui.SS_Form1.dtp1_Enddate.visible(True)
Gui.SS_Form1.dtp1_Enddate.size(1800,345)
Gui.SS_Form1.dtp1_Enddate.position(1985,335)
Gui.SS_Form1.dtp1_Enddate.enabled(True)
Gui.SS_Form1.dtp1_Enddate.fontname("Arial")
Gui.SS_Form1.dtp1_Enddate.tabstop(True)
Gui.SS_Form1.dtp1_Enddate.tabindex(2)
Gui.SS_Form1.chk1_Alldates.create(checkbox)
Gui.SS_Form1.chk1_Alldates.Caption("All Dates")
Gui.SS_Form1.chk1_Alldates.visible(True)
Gui.SS_Form1.chk1_Alldates.size(1800,300)
Gui.SS_Form1.chk1_Alldates.position(100,685)
Gui.SS_Form1.chk1_Alldates.enabled(True)
Gui.SS_Form1.chk1_Alldates.fontname("Arial")
Gui.SS_Form1.chk1_Alldates.fontsize(8)
Gui.SS_Form1.chk1_Alldates.setinternationalid(19700)
Gui.SS_Form1.chk1_Alldates.event(Click,chk1_alldates_click)
Gui.SS_Form1.chk1_Alldates.tabstop(True)
Gui.SS_Form1.chk1_Alldates.tabindex(3)
Gui.SS_Form1.lbl_txt1_BegPL.create(label,"Beginning Product Line",True,1800,200,1,100,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_BegPL.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_BegPL.setinternationalid(62500)
Gui.SS_Form1.txt1_BegPL.create(textbox,"",True,1800,330,1,100,1435,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_BegPL.event(GotFocus,txt1_begpl_gotfocus)
Gui.SS_Form1.txt1_BegPL.event(LostFocus,txt1_begpl_lostfocus)
Gui.SS_Form1.txt1_BegPL.tabstop(True)
Gui.SS_Form1.txt1_BegPL.tabindex(4)
Gui.SS_Form1.cmd_txt1_BegPL.create(button)
Gui.SS_Form1.cmd_txt1_BegPL.Caption("^")
Gui.SS_Form1.cmd_txt1_BegPL.visible(True)
Gui.SS_Form1.cmd_txt1_BegPL.size(330,330)
Gui.SS_Form1.cmd_txt1_BegPL.position(1985,1435)
Gui.SS_Form1.cmd_txt1_BegPL.enabled(True)
Gui.SS_Form1.cmd_txt1_BegPL.fontname("Arial")
Gui.SS_Form1.cmd_txt1_BegPL.fontsize(8)
Gui.SS_Form1.cmd_txt1_BegPL.event(Click,cmd_txt1_begpl_click)
Gui.SS_Form1.cmd_txt1_BegPL.tabstop(True)
Gui.SS_Form1.cmd_txt1_BegPL.tabindex(5)
Gui.SS_Form1.lbl_txt1_EndPL.create(label,"Ending Product Line",True,1800,200,1,2455,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_EndPL.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_EndPL.setinternationalid(215100)
Gui.SS_Form1.txt1_EndPL.create(textbox,"",True,1800,330,1,2455,1435,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_EndPL.event(GotFocus,txt1_endpl_gotfocus)
Gui.SS_Form1.txt1_EndPL.tabstop(True)
Gui.SS_Form1.txt1_EndPL.tabindex(6)
Gui.SS_Form1.cmd_txt1_EndPL.create(button)
Gui.SS_Form1.cmd_txt1_EndPL.Caption("^")
Gui.SS_Form1.cmd_txt1_EndPL.visible(True)
Gui.SS_Form1.cmd_txt1_EndPL.size(330,330)
Gui.SS_Form1.cmd_txt1_EndPL.position(4340,1435)
Gui.SS_Form1.cmd_txt1_EndPL.enabled(True)
Gui.SS_Form1.cmd_txt1_EndPL.fontname("Arial")
Gui.SS_Form1.cmd_txt1_EndPL.fontsize(8)
Gui.SS_Form1.cmd_txt1_EndPL.event(Click,cmd_txt1_endpl_click)
Gui.SS_Form1.cmd_txt1_EndPL.tabstop(True)
Gui.SS_Form1.cmd_txt1_EndPL.tabindex(7)
Gui.SS_Form1.chk1_AllPL.create(checkbox)
Gui.SS_Form1.chk1_AllPL.Caption("All Product Lines")
Gui.SS_Form1.chk1_AllPL.visible(True)
Gui.SS_Form1.chk1_AllPL.size(1800,300)
Gui.SS_Form1.chk1_AllPL.position(100,1770)
Gui.SS_Form1.chk1_AllPL.enabled(True)
Gui.SS_Form1.chk1_AllPL.fontname("Arial")
Gui.SS_Form1.chk1_AllPL.fontsize(8)
Gui.SS_Form1.chk1_AllPL.setinternationalid(21600)
Gui.SS_Form1.chk1_AllPL.event(Click,chk1_allpl_click)
Gui.SS_Form1.chk1_AllPL.tabstop(True)
Gui.SS_Form1.chk1_AllPL.tabindex(9)
Gui.SS_Form1.lvw1_PL.create(listview)
Gui.SS_Form1.lvw1_PL.view(3)
Gui.SS_Form1.lvw1_PL.visible(True)
Gui.SS_Form1.lvw1_PL.size(5810,2000)
Gui.SS_Form1.lvw1_PL.position(100,2320)
Gui.SS_Form1.lvw1_PL.enabled(True)
Gui.SS_Form1.lvw1_PL.fontname("Arial")
Gui.SS_Form1.lvw1_PL.fontsize(8)
Gui.SS_Form1.lvw1_PL.addlistviewcolumn(variable.Translation.62500,2705,0)
Gui.SS_Form1.lvw1_PL.addlistviewcolumn(variable.Translation.215100,2705,0)
Gui.SS_Form1.cmd_lvw1_PLAdd.create(button)
Gui.SS_Form1.cmd_lvw1_PLAdd.Caption("Add")
Gui.SS_Form1.cmd_lvw1_PLAdd.visible(True)
Gui.SS_Form1.cmd_lvw1_PLAdd.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PLAdd.position(4810,1435)
Gui.SS_Form1.cmd_lvw1_PLAdd.enabled(True)
Gui.SS_Form1.cmd_lvw1_PLAdd.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PLAdd.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PLAdd.setinternationalid(7600)
Gui.SS_Form1.cmd_lvw1_PLAdd.event(Click,cmd_lvw1_pladd_click)
Gui.SS_Form1.cmd_lvw1_PLAdd.tabstop(True)
Gui.SS_Form1.cmd_lvw1_PLAdd.tabindex(8)
Gui.SS_Form1.cmd_lvw1_PLDelete.create(button)
Gui.SS_Form1.cmd_lvw1_PLDelete.Caption("Delete")
Gui.SS_Form1.cmd_lvw1_PLDelete.visible(True)
Gui.SS_Form1.cmd_lvw1_PLDelete.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PLDelete.position(100,4405)
Gui.SS_Form1.cmd_lvw1_PLDelete.enabled(True)
Gui.SS_Form1.cmd_lvw1_PLDelete.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PLDelete.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PLDelete.setinternationalid(171500)
Gui.SS_Form1.cmd_lvw1_PLDelete.event(Click,cmd_lvw1_pldelete_click)
Gui.SS_Form1.cmd_lvw1_PLClear.create(button)
Gui.SS_Form1.cmd_lvw1_PLClear.Caption("Clear")
Gui.SS_Form1.cmd_lvw1_PLClear.visible(True)
Gui.SS_Form1.cmd_lvw1_PLClear.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PLClear.position(1185,4405)
Gui.SS_Form1.cmd_lvw1_PLClear.enabled(True)
Gui.SS_Form1.cmd_lvw1_PLClear.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PLClear.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PLClear.setinternationalid(106700)
Gui.SS_Form1.cmd_lvw1_PLClear.event(Click,cmd_lvw1_plclear_click)
Gui.SS_Form1.chk1_InclProg.create(checkbox)
Gui.SS_Form1.chk1_InclProg.Caption("Includes Progress Billing ")
Gui.SS_Form1.chk1_InclProg.visible(True)
Gui.SS_Form1.chk1_InclProg.size(3600,300)
Gui.SS_Form1.chk1_InclProg.position(100,4935)
Gui.SS_Form1.chk1_InclProg.enabled(True)
Gui.SS_Form1.chk1_InclProg.fontname("Arial")
Gui.SS_Form1.chk1_InclProg.fontsize(8)
Gui.SS_Form1.chk1_InclProg.setinternationalid(477204)
Gui.SS_Form1.chk1_InclProg.tabstop(True)
Gui.SS_Form1.chk1_InclProg.tabindex(10)
Gui.SS_Form1.chk1_InclFreight.create(checkbox)
Gui.SS_Form1.chk1_InclFreight.Caption("Includes Freight Records")
Gui.SS_Form1.chk1_InclFreight.visible(True)
Gui.SS_Form1.chk1_InclFreight.size(3600,300)
Gui.SS_Form1.chk1_InclFreight.position(105,5325)
Gui.SS_Form1.chk1_InclFreight.enabled(True)
Gui.SS_Form1.chk1_InclFreight.fontname("Arial")
Gui.SS_Form1.chk1_InclFreight.fontsize(8)
Gui.SS_Form1.chk1_InclFreight.setinternationalid(291404)
Gui.SS_Form1.chk1_InclFreight.tabstop(True)
Gui.SS_Form1.chk1_InclFreight.tabindex(11)
Gui.SS_Form1.chk1_ExclAcct.create(checkbox)
Gui.SS_Form1.chk1_ExclAcct.Caption("Utilize Exclusion Accounts")
Gui.SS_Form1.chk1_ExclAcct.visible(True)
Gui.SS_Form1.chk1_ExclAcct.size(4635,300)
Gui.SS_Form1.chk1_ExclAcct.position(105,5700)
Gui.SS_Form1.chk1_ExclAcct.enabled(True)
Gui.SS_Form1.chk1_ExclAcct.fontname("Arial")
Gui.SS_Form1.chk1_ExclAcct.fontsize(8)
Gui.SS_Form1.chk1_ExclAcct.setinternationalid(229908)
Gui.SS_Form1.chk1_ExclAcct.tabstop(True)
Gui.SS_Form1.chk1_ExclAcct.tabindex(12)
Gui.SS_Form1.chk1_TotalsOnly.create(checkbox)
Gui.SS_Form1.chk1_TotalsOnly.Caption("Product Line Totals Only")
Gui.SS_Form1.chk1_TotalsOnly.visible(True)
Gui.SS_Form1.chk1_TotalsOnly.size(3600,300)
Gui.SS_Form1.chk1_TotalsOnly.position(100,6090)
Gui.SS_Form1.chk1_TotalsOnly.enabled(True)
Gui.SS_Form1.chk1_TotalsOnly.fontname("Arial")
Gui.SS_Form1.chk1_TotalsOnly.fontsize(8)
Gui.SS_Form1.chk1_TotalsOnly.setinternationalid(475503)
Gui.SS_Form1.chk1_TotalsOnly.tabstop(True)
Gui.SS_Form1.chk1_TotalsOnly.tabindex(13)
Gui.SS_Form1.cmd1_Print.create(button)
Gui.SS_Form1.cmd1_Print.Caption("Print")
Gui.SS_Form1.cmd1_Print.visible(True)
Gui.SS_Form1.cmd1_Print.size(1000,360)
Gui.SS_Form1.cmd1_Print.position(100,6475)
Gui.SS_Form1.cmd1_Print.enabled(True)
Gui.SS_Form1.cmd1_Print.fontname("Arial")
Gui.SS_Form1.cmd1_Print.fontsize(8)
Gui.SS_Form1.cmd1_Print.setinternationalid(452800)
Gui.SS_Form1.cmd1_Print.event(Click,cmd1_print_click)
Gui.SS_Form1.cmd1_Print.tabstop(True)
Gui.SS_Form1.cmd1_Print.tabindex(14)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.bopt.Declare(Boolean,False)
Variable.Global.CDec.Declare(String)
Variable.Global.QDec.Declare(String)
Variable.Global.iKey.Declare(Long,0)
Variable.Global.iLogid.declare(Long,0)
Variable.Global.iBIRunID.declare(Long,0)

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'open connection
F.ODBC.connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.puser,V.Ambient.PPass,9000)
gui.SS_Form1..applytranslation
Gui.ss_form1.chk1_InclProg.value("0")
Gui.SS_Form1.chk1_ExclAcct.Value("0")
Gui.SS_Form1.chk1_InclFreight.Value("0")
Gui.SS_Form1.chk1_TotalsOnly.Value("0")

Gui.SS_Form1..show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.cmd1_print_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd1_print_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Print Button
'F.Intrinsic.Control.Else
'
V.Local.sRows.Declare(String)
V.Local.sStartDate.Declare(String)
V.Local.sEndDate.Declare(String)
V.Local.sPLRange.Declare(String)
V.Local.sRangePad1.Declare(String)
V.Local.sRangePad2.Declare(String)
V.Local.sPLRangeFile.Declare(String)
V.Local.sPLRangeFileString.Declare(String)
V.Local.sPLRangeFileFQP.Declare(String)
V.Local.sParams.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iOrd.Declare(Long)
V.Local.sDel.Declare(String)
V.Local.sMonth.Declare(String)
V.Local.sYear.Declare(String)

Gui.SS_Form1..Visible(False)

'This sets the number of decimal places for Qty and Cost fields
F.global.general.readoption("400713",1,"0",0,V.Global.CDec)
F.global.general.readoption("400714",1,"0",0,V.Global.QDec)

'This sets up the Crystal Report
F.Global.BI.GetRunID(V.Global.iBIRunID)
F.Intrinsic.Control.If(V.Ambient.IsInIDE,=,True)
'
        F.Global.BI.StartLogging(V.global.iBIRunID,1302,0,"",V.global.iLogID)
F.Intrinsic.Control.Else
        F.Global.BI.StartLogging(V.global.iBIRunID,-1,-1,"",V.global.iLogID)
F.Intrinsic.Control.EndIf

'This sets up the parameters and calls the callwrapper

Gui.SS_Form1.lvw1_Pl.RetrieveAllListItems(V.Local.sRows)

F.Intrinsic.Control.If(V.Local.sRows,<>,"***NORETURN***")
	F.Intrinsic.String.Build("{0}{1}",V.Global.iBIRunID.String,"PSA002P",V.Local.sPLRangefile)
	f.Intrinsic.String.Build("{0}\{1}",v.Caller.localgsstempdir,v.Local.sPLRangeFile,v.Local.sPLRangeFileFQP)
	F.Intrinsic.String.Split(V.Local.sRows,"*!*",V.Local.sRows)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sRows.UBound,1)
		Gui.SS_Form1.lvw1_PL.RetrieveItemOrdinal(V.Local.sRows(v.Local.iC),V.Local.iOrd)
		V.Local.sPLRange.Set(V.Screen.SS_Form1!lvw1_PL.ListItemTextExtended(v.Local.iOrd))
		F.Intrinsic.String.Split(V.Local.sPLRange,"*!*",V.Local.sPLRange)
		F.Intrinsic.String.RPad(V.Local.sPLRange(0)," ",5,V.Local.sRangePad1)
		F.Intrinsic.String.RPad(V.Local.sPLRange(1)," ",5,V.Local.sRangePad2)
		F.Intrinsic.Control.If(V.Local.sPLRangeFileString.Trim,=,"")
			F.Intrinsic.String.Build("{0}{1}",V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sPLRangeFileString)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}{1}{2}{3}",V.Local.sPLRangeFileString,V.Ambient.NewLine,V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sPLRangeFileString)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.Control.If(V.Local.sPLRangeFileString.Trim,<>,"")
		F.Intrinsic.File.String2File(V.Local.sPLRangeFileFQP,V.Local.sPLRangeFileString)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	V.Local.sPLRangeFile.Set("")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_BegDate.Value,"YYYYMMDD",V.Local.sStartDate)
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_Alldates.Value,=,1)
	F.Intrinsic.String.Format(V.Ambient.Date,"YYYYMMDD",V.Local.sEndDate)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_EndDate.Value,"YYYYMMDD",V.Local.sEndDate)
F.Intrinsic.Control.EndIf
F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}!*!{4}!*!{5}!*!{6}!*!{7}!*!{8}",V.Global.iBIRunID,V.Screen.SS_Form1!chk1_Alldates.Value,V.Local.sStartDate,V.Local.sEndDate,V.Screen.SS_Form1!chk1_AllPL.Value,V.Local.sPLRangeFile,V.Screen.SS_Form1!chk1_InclProg.value,V.Screen.SS_Form1!chk1_InclFreight.Value,V.Screen.SS_Form1!chk1_ExclAcct.Value,V.Local.sParams)

F.Global.General.CallWrapperSync(8110,V.Local.sParams)

'This reads the Y table and writes the Z table
F.Intrinsic.String.Left(V.Local.sEndDate,4,V.Local.sYear)
F.Intrinsic.String.Mid(V.Local.sEndDate,5,2,V.Local.sMonth)

'F.intrinsic.String.Build("Select RUNID as BIRUNID,(RTRIM(PROD_LINE) + PART) as PK, rtrim(PROD_LINE) as Prod_Line, PART, DESCR, EOM_QTY, EOM_SALES, EOM_PROFIT, EOM_PERCENT, EOP_QTY, EOP_SALES,  EOP_PROFIT, EOP_PERCENT from Y_SA_BY_PROD  Where RUNID = '{0}'",V.Global.iBIRunID,V.Local.sSQL)
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_Alldates.Value,=,1)			
	F.intrinsic.String.Build("Select RUNID as BIRUNID, (RTRIM(PROD_LINE) + PART) as PK,rtrim(PROD_LINE) as Prod_Line, PART, DESCR, EOM_QTY, EOM_SALES, EOM_PROFIT, EOM_PERCENT, EOP_QTY, EOP_SALES,  EOP_PROFIT, EOP_PERCENT, (Select sum(amt_partial_shpmnt*-1) as ACT_COST From V_Job_Header b where a.part = b.part and rtrim(a.prod_line) = b.product_line group by a.part,a.prod_line), (Select sum(amt_partial_shpmnt*-1) as MONTH_ACT_COST From V_Job_Header b where a.part = b.part and rtrim(a.prod_line) = b.product_line and convert(month(date_closed),SQL_CHAR) = {1} and convert(year(date_closed),SQL_CHAR) = {2} group by a.part,a.prod_line) from Y_SA_BY_PROD a Where RUNID = '{0}'",V.Global.iBIRunID,V.Local.sMonth,V.Local.sYear,V.Local.sSQL)
F.Intrinsic.Control.Else
	F.intrinsic.String.Build("Select RUNID as BIRUNID, (RTRIM(PROD_LINE) + PART) as PK,rtrim(PROD_LINE) as Prod_Line, PART, DESCR, EOM_QTY, EOM_SALES, EOM_PROFIT, EOM_PERCENT, EOP_QTY, EOP_SALES,  EOP_PROFIT, EOP_PERCENT, (Select sum(amt_partial_shpmnt*-1) as ACT_COST From V_Job_Header b where a.part = b.part and rtrim(a.prod_line) = b.product_line and date_closed between '{1}' and '{2}' group by a.part,a.prod_line),(Select sum(amt_partial_shpmnt*-1) as MONTH_ACT_COST From V_Job_Header b where a.part = b.part and rtrim(a.prod_line) = b.product_line and convert(month(date_closed),SQL_CHAR) = {3} and convert(year(date_closed),SQL_CHAR) = {4} group by a.part,a.prod_line) from Y_SA_BY_PROD a Where RUNID = '{0}'",V.Global.iBIRunID,V.Screen.SS_Form1!dtp1_Begdate.Value.pervasivedate,V.Screen.SS_Form1!dtp1_Enddate.Value.pervasivedate,V.Local.sMonth,V.Local.sYear,V.Local.sSQL)
F.Intrinsic.Control.EndIf

F.Data.DataTable.CreateFromSQL("SAPL","conx",V.Local.sSQL,True)

'save to db
F.Intrinsic.Control.If(V.DataTable.SAPL.RowCount--,<>,-1)
	F.Data.DataTable.SaveToDB("SAPL","conx","GCG_4342_SA_BY_PROD"," ",128,"BIRUNID@!@BIRUNID*!*PROD_LINE@!@PROD_LINE*!*PART@!@PART*!*DESCR@!@DESCR*!*EOM_QTY@!@EOM_QTY*!*EOM_SALES@!@EOM_SALES*!*EOM_PERCENT@!@EOM_PERCENT*!*EOM_PROFIT@!@EOM_PROFIT*!*EOP_QTY@!@EOP_QTY*!*EOP_SALES@!@EOP_SALES*!*EOP_PROFIT@!@EOP_PROFIT*!*EOP_PERCENT@!@EOP_PERCENT*!*ACT_COST@!@ACT_COST")
F.Intrinsic.Control.EndIf

F.Data.DataTable.Close("SAPL")

'ThisdeletesthecontentsoftheY_SA_BY_PROD table for the runid
F.Intrinsic.String.Build("Delete from Y_SA_BY_PROD where runid='{0}'",V.Global.iBIRunID,V.Local.sDel)
F.ODBC.Connection!conx.Execute(V.Local.sDel)

'This calls the Crystal Report

F.Global.BI.StopLogging(V.Global.iLogid)
F.Intrinsic.Control.CallSub(Callbi)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd1_print_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd1_print_click.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sParams.Declare(String)
V.Local.sValues.Declare(String)

V.local.iret.declare(Long)

V.Local.sParams.set("AllPL*!*AllDates*!*BegDate*!*EndDate*!*PrtCDec*!*PrtDec*!*InclProg*!*InclFreight*!*ExclAcct*!*PLTotals")
F.Intrinsic.string.concat(V.Screen.SS_Form1!chk1_AllPL.Value,"*!*",V.screen.ss_form1!chk1_AllDates.value,"*!*",V.screen.ss_form1!dtp1_BegDate.value,"*!*",V.screen.ss_form1!dtp1_Enddate.value,"*!*",V.global.Cdec,"*!*",V.global.Qdec,"*!*",V.screen.ss_form1!chk1_InclProg.value,"*!*",V.Screen.SS_Form1!chk1_InclFreight.Value,"*!*",V.screen.ss_form1!chk1_ExclAcct.value,"*!*",V.Screen.SS_Form1!chk1_TotalsOnly.Value,V.Local.svalues)

F.Global.BI.RunReportPreProcessor(V.Global.iBIRunID,V.Global.iLogid,V.Local.sParams,V.Local.sValues,"",-1,True,"",-1,"",-1,"","",v.Local.iret)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.CallBI.End

Program.Sub.ss_form1_unload.Start
F.Intrinsic.Control.SetErrorHandler("ss_form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ss_form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.ss_form1_unload.End

Program.Sub.chk1_alldates_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_alldates_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_AllDates.Value,=,1)
'disable entry of date range
	Gui.SS_Form1.dtp1_BegDate.enabled(false)
	Gui.SS_Form1.dtp1_EndDate.Enabled(false)
	
F.Intrinsic.control.Else

'enable entry of date range
	Gui.SS_Form1.dtp1_BegDate.Enabled(true)
	Gui.SS_Form1.dtp1_EndDate.Enabled(true)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_alldates_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.chk1_alldates_click.End

Program.Sub.txt1_BegPL_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_BegPL_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_BegPL.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_BegPL_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_BegPL_gotfocus.End

Program.Sub.txt1_BegPL_lostfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_BegPL_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_EndPL.Text(V.Screen.SS_Form1!txt1_BegPL.Text)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_BegPL_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_BegPL_lostfocus.End

Program.Sub.txt1_EndPL_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_EndPL_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_EndPL.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_EndPL_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_EndPL_gotfocus.End

Program.Sub.cmd_lvw1_PLadd_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_PLadd_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

' Listview Add button

V.Local.sSql.Declare(String)

F.Intrinsic.control.If(V.screen.SS_Form1!txt1_BegPL.text,<," ")
F.Intrinsic.control.andIf(V.screen.SS_Form1!txt1_EndPL.text,<," ")
	F.intrinsic.control.exitsub
Function.Intrinsic.Control.EndIf

F.Intrinsic.Math.Add(V.global.iKey,1,V.global.iKey)
Gui.SS_Form1.lvw1_PL.AddListItem(V.global.iKey,V.Screen.SS_Form1!txt1_BegPL.Text)
Gui.SS_Form1.lvw1_PL.SetListItemSubItemText(V.global.iKey,1,V.Screen.SS_Form1!txt1_EndPL.Text)
Gui.SS_Form1.txt1_BegPL.Text("")
Gui.SS_Form1.txt1_EndPL.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_PLadd_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw1_PLadd_click.End

Program.Sub.cmd_lvw1_PLdelete_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_PLdelete_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Listview delete button

V.Local.iKey.Declare(Long)
V.Local.iOrd.Declare(Long)

V.Local.iKey.Set(V.Screen.SS_Form1!lvw1_PL.SelectedItemKey)
Gui.SS_Form1.lvw1_PL.removeitem(V.Local.iKey)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_PLdelete_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw1_PLdelete_click.End

Program.Sub.cmd_lvw1_PLclear_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_PLclear_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Llistview clear

Gui.SS_Form1.lvw1_PL.ClearItems

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_PLclear_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf



Program.Sub.cmd_lvw1_PLclear_click.End

Program.Sub.chk1_AllPL_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_AllPL_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_AllPL.Value,=,1)
'disable entry of range
	Gui.SS_Form1.txt1_BegPL.Enabled(false)
	Gui.SS_Form1.txt1_EndPL.Enabled(false)
	Gui.SS_Form1.cmd_txt1_BegPL.Enabled(false)
	Gui.SS_Form1.cmd_txt1_EndPL.Enabled(false)
	Gui.ss_form1.cmd_lvw1_PLadd.Enabled(false)
	Gui.ss_form1.cmd_lvw1_PLclear.Enabled(false)
	Gui.ss_form1.cmd_lvw1_PLdelete.Enabled(false)
	Gui.SS_Form1.txt1_BegPL.Text("")
	Gui.SS_Form1.txt1_EndPL.Text("")
	Gui.SS_Form1.lvw1_PL.ClearItems

F.Intrinsic.control.Else

'enable entry of range
	Gui.SS_Form1.txt1_BegPL.Enabled(true)
	Gui.SS_Form1.txt1_EndPL.Enabled(true)
	Gui.SS_Form1.cmd_txt1_BegPL.Enabled(true)
	Gui.SS_Form1.cmd_txt1_EndPL.Enabled(true)
	Gui.ss_form1.cmd_lvw1_PLadd.Enabled(true)
	Gui.ss_form1.cmd_lvw1_PLclear.Enabled(true)
	Gui.ss_form1.cmd_lvw1_PLdelete.Enabled(true)
	Gui.SS_Form1.lvw1_PL.ClearItems
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_AllPL_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.chk1_AllPL_click.End

Program.Sub.cmd_txt1_BegPL_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_BegPL_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Beginning Browser

V.Local.sSql.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.sWidths.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(130,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_begpl.Text(V.Local.sRet.Trim)
	Gui.SS_Form1.txt1_Endpl.Text(V.Screen.SS_Form1!txt1_Begpl.Text)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_BegPL_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt1_BegPL_click.End

Program.Sub.cmd_txt1_EndPL_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_EndPL_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Ending Browser

V.Local.sSql.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.sWidths.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(130,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_EndPL.Text(V.Local.sRet.Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_EndPL_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_ProdLine.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt1_EndPL_click.End

Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::By Product Line
SS_Form1.CTRL{{NAME::dtp1_Begdate\\TYPE::6\\CAPTION::Beginning Invoice Date\\TABSTOP::1\\GROUP::2\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::dtp1_Enddate\\TYPE::6\\CAPTION::Ending Invoice Date\\TABSTOP::2\\GROUP::2\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_Alldates\\TYPE::9\\CAPTION::All Dates\\TABSTOP::3\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::19700\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_BegPL\\TYPE::2\\CAPTION::Beginning Product Line\\RANGE::lvw1_PL\\TABSTOP::4\\GROUP::1\\BROWSER::1\\INTL::62500\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_EndPL\\TYPE::2\\CAPTION::Ending Product Line\\RANGE::lvw1_PL\\TABSTOP::5\\GROUP::1\\BROWSER::1\\INTL::215100\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_AllPL\\TYPE::9\\CAPTION::All Product Lines\\TABSTOP::6\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::21600\\SIZE::1
SS_Form1.CTRL{{NAME::lvw1_PL\\TYPE::7\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclProg\\TYPE::9\\CAPTION::Includes Progress Billing \\TABSTOP::7\\GROUP::-1\\BROWSER::0\\INTL::477204\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclFreight\\TYPE::9\\CAPTION::Includes Freight Records\\TABSTOP::8\\GROUP::-1\\BROWSER::0\\INTL::291404\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_ExclAcct\\TYPE::9\\CAPTION::Utilize Exclusion Accounts\\TABSTOP::9\\GROUP::-1\\BROWSER::0\\INTL::229908\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_TotalsOnly\\TYPE::9\\CAPTION::Product Line Totals Only\\TABSTOP::10\\GROUP::-1\\BROWSER::0\\INTL::475503\\SIZE::1
SS_Form1.CTRL{{NAME::cmd1_Print\\TYPE::5\\CAPTION::Print\\TABSTOP::11\\GROUP::-1\\BROWSER::0\\INTL::452800\\SIZE::1

Program.Sub.ScreenSS.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End