Program.Sub.ScreenSU.Start
Gui.SS_Form1..create
Gui.SS_Form1..caption("Sales Analysis by Part Number")
Gui.SS_Form1..size(6160,7065)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..alwaysontop(False)
Gui.SS_Form1..fontname("Arial")
Gui.SS_Form1..fontsize(8)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..fontstyle(,,,)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..controlbox(True)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..moveable(True)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..ShowInTaskBar(True)
Gui.SS_Form1..titlebar(True)
Gui.SS_Form1..event(UnLoad,ss_form1_unload)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1.lbl_dtp1_Begdate.create(label,"Beginning Invoice Date",True,1800,200,1,100,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Begdate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp1_Begdate.setinternationalid(779801)
Gui.SS_Form1.dtp1_Begdate.create(datepicker)
Gui.SS_Form1.dtp1_Begdate.visible(True)
Gui.SS_Form1.dtp1_Begdate.size(1800,345)
Gui.SS_Form1.dtp1_Begdate.position(100,335)
Gui.SS_Form1.dtp1_Begdate.enabled(True)
Gui.SS_Form1.dtp1_Begdate.fontname("Arial")
Gui.SS_Form1.dtp1_Begdate.tabstop(True)
Gui.SS_Form1.dtp1_Begdate.tabindex(1)
Gui.SS_Form1.lbl_dtp1_Enddate.create(label,"Ending Invoice Date",True,1800,200,1,1985,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp1_Enddate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp1_Enddate.setinternationalid(779901)
Gui.SS_Form1.dtp1_Enddate.create(datepicker)
Gui.SS_Form1.dtp1_Enddate.visible(True)
Gui.SS_Form1.dtp1_Enddate.size(1800,345)
Gui.SS_Form1.dtp1_Enddate.position(1985,335)
Gui.SS_Form1.dtp1_Enddate.enabled(True)
Gui.SS_Form1.dtp1_Enddate.fontname("Arial")
Gui.SS_Form1.dtp1_Enddate.tabstop(True)
Gui.SS_Form1.dtp1_Enddate.tabindex(2)
Gui.SS_Form1.chk1_Alldates.create(checkbox)
Gui.SS_Form1.chk1_Alldates.Caption("All Dates")
Gui.SS_Form1.chk1_Alldates.visible(True)
Gui.SS_Form1.chk1_Alldates.size(1800,300)
Gui.SS_Form1.chk1_Alldates.position(100,685)
Gui.SS_Form1.chk1_Alldates.enabled(True)
Gui.SS_Form1.chk1_Alldates.fontname("Arial")
Gui.SS_Form1.chk1_Alldates.fontsize(8)
Gui.SS_Form1.chk1_Alldates.setinternationalid(19700)
Gui.SS_Form1.chk1_Alldates.event(Click,chk1_alldates_click)
Gui.SS_Form1.chk1_Alldates.tabstop(True)
Gui.SS_Form1.chk1_Alldates.tabindex(3)
Gui.SS_Form1.lbl_txt1_BegPart.create(label,"Beginning Part Number",True,1800,200,1,100,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_BegPart.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_BegPart.setinternationalid(62400)
Gui.SS_Form1.txt1_BegPart.create(textbox,"",True,1800,330,1,100,1435,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_BegPart.event(GotFocus,txt1_begpart_gotfocus)
Gui.SS_Form1.txt1_BegPart.event(LostFocus,txt1_begpart_lostfocus)
Gui.SS_Form1.txt1_BegPart.tabstop(True)
Gui.SS_Form1.txt1_BegPart.tabindex(4)
Gui.SS_Form1.cmd_txt1_BegPart.create(button)
Gui.SS_Form1.cmd_txt1_BegPart.Caption("^")
Gui.SS_Form1.cmd_txt1_BegPart.visible(True)
Gui.SS_Form1.cmd_txt1_BegPart.size(330,330)
Gui.SS_Form1.cmd_txt1_BegPart.position(1985,1435)
Gui.SS_Form1.cmd_txt1_BegPart.enabled(True)
Gui.SS_Form1.cmd_txt1_BegPart.fontname("Arial")
Gui.SS_Form1.cmd_txt1_BegPart.fontsize(8)
Gui.SS_Form1.cmd_txt1_BegPart.event(Click,cmd_txt1_begpart_click)
Gui.SS_Form1.cmd_txt1_BegPart.tabstop(True)
Gui.SS_Form1.cmd_txt1_BegPart.tabindex(5)
Gui.SS_Form1.lbl_txt1_EndPart.create(label,"Ending Part Number",True,1800,200,1,2455,1235,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt1_EndPart.LabelStretch(True)
Gui.SS_Form1.lbl_txt1_EndPart.setinternationalid(215002)
Gui.SS_Form1.txt1_EndPart.create(textbox,"",True,1800,330,1,2455,1435,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt1_EndPart.event(GotFocus,txt1_endpart_gotfocus)
Gui.SS_Form1.txt1_EndPart.tabstop(True)
Gui.SS_Form1.txt1_EndPart.tabindex(6)
Gui.SS_Form1.cmd_txt1_EndPart.create(button)
Gui.SS_Form1.cmd_txt1_EndPart.Caption("^")
Gui.SS_Form1.cmd_txt1_EndPart.visible(True)
Gui.SS_Form1.cmd_txt1_EndPart.size(330,330)
Gui.SS_Form1.cmd_txt1_EndPart.position(4340,1435)
Gui.SS_Form1.cmd_txt1_EndPart.enabled(True)
Gui.SS_Form1.cmd_txt1_EndPart.fontname("Arial")
Gui.SS_Form1.cmd_txt1_EndPart.fontsize(8)
Gui.SS_Form1.cmd_txt1_EndPart.event(Click,cmd_txt1_endpart_click)
Gui.SS_Form1.cmd_txt1_EndPart.tabstop(True)
Gui.SS_Form1.cmd_txt1_EndPart.tabindex(7)
Gui.SS_Form1.chk1_AllParts.create(checkbox)
Gui.SS_Form1.chk1_AllParts.Caption("All Parts")
Gui.SS_Form1.chk1_AllParts.visible(True)
Gui.SS_Form1.chk1_AllParts.size(1800,300)
Gui.SS_Form1.chk1_AllParts.position(100,1770)
Gui.SS_Form1.chk1_AllParts.enabled(True)
Gui.SS_Form1.chk1_AllParts.fontname("Arial")
Gui.SS_Form1.chk1_AllParts.fontsize(8)
Gui.SS_Form1.chk1_AllParts.setinternationalid(21300)
Gui.SS_Form1.chk1_AllParts.event(Click,chk1_allparts_click)
Gui.SS_Form1.chk1_AllParts.tabstop(True)
Gui.SS_Form1.chk1_AllParts.tabindex(9)
Gui.SS_Form1.lvw1_Parts.create(listview)
Gui.SS_Form1.lvw1_Parts.view(3)
Gui.SS_Form1.lvw1_Parts.visible(True)
Gui.SS_Form1.lvw1_Parts.size(5810,2000)
Gui.SS_Form1.lvw1_Parts.position(100,2320)
Gui.SS_Form1.lvw1_Parts.enabled(True)
Gui.SS_Form1.lvw1_Parts.fontname("Arial")
Gui.SS_Form1.lvw1_Parts.fontsize(8)
Gui.SS_Form1.lvw1_Parts.addlistviewcolumn(variable.Translation.62400,2705,0)
Gui.SS_Form1.lvw1_Parts.addlistviewcolumn(variable.Translation.215002,2705,0)
Gui.SS_Form1.cmd_lvw1_PartsAdd.create(button)
Gui.SS_Form1.cmd_lvw1_PartsAdd.Caption("Add")
Gui.SS_Form1.cmd_lvw1_PartsAdd.visible(True)
Gui.SS_Form1.cmd_lvw1_PartsAdd.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PartsAdd.position(4810,1435)
Gui.SS_Form1.cmd_lvw1_PartsAdd.enabled(True)
Gui.SS_Form1.cmd_lvw1_PartsAdd.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PartsAdd.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PartsAdd.setinternationalid(7600)
Gui.SS_Form1.cmd_lvw1_PartsAdd.event(Click,cmd_lvw1_partsadd_click)
Gui.SS_Form1.cmd_lvw1_PartsAdd.tabstop(True)
Gui.SS_Form1.cmd_lvw1_PartsAdd.tabindex(8)
Gui.SS_Form1.cmd_lvw1_PartsDelete.create(button)
Gui.SS_Form1.cmd_lvw1_PartsDelete.Caption("Delete")
Gui.SS_Form1.cmd_lvw1_PartsDelete.visible(True)
Gui.SS_Form1.cmd_lvw1_PartsDelete.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PartsDelete.position(100,4405)
Gui.SS_Form1.cmd_lvw1_PartsDelete.enabled(True)
Gui.SS_Form1.cmd_lvw1_PartsDelete.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PartsDelete.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PartsDelete.setinternationalid(171500)
Gui.SS_Form1.cmd_lvw1_PartsDelete.event(Click,cmd_lvw1_partsdelete_click)
Gui.SS_Form1.cmd_lvw1_PartsClear.create(button)
Gui.SS_Form1.cmd_lvw1_PartsClear.Caption("Clear")
Gui.SS_Form1.cmd_lvw1_PartsClear.visible(True)
Gui.SS_Form1.cmd_lvw1_PartsClear.size(1000,330)
Gui.SS_Form1.cmd_lvw1_PartsClear.position(1185,4405)
Gui.SS_Form1.cmd_lvw1_PartsClear.enabled(True)
Gui.SS_Form1.cmd_lvw1_PartsClear.fontname("Arial")
Gui.SS_Form1.cmd_lvw1_PartsClear.fontsize(8)
Gui.SS_Form1.cmd_lvw1_PartsClear.setinternationalid(106700)
Gui.SS_Form1.cmd_lvw1_PartsClear.event(Click,cmd_lvw1_partsclear_click)
Gui.SS_Form1.chk1_InclProg.create(checkbox)
Gui.SS_Form1.chk1_InclProg.Caption("Include Progress Bill Lines")
Gui.SS_Form1.chk1_InclProg.visible(True)
Gui.SS_Form1.chk1_InclProg.size(3600,300)
Gui.SS_Form1.chk1_InclProg.position(100,4935)
Gui.SS_Form1.chk1_InclProg.enabled(True)
Gui.SS_Form1.chk1_InclProg.fontname("Arial")
Gui.SS_Form1.chk1_InclProg.fontsize(8)
Gui.SS_Form1.chk1_InclProg.setinternationalid(291501)
Gui.SS_Form1.chk1_InclProg.tabstop(True)
Gui.SS_Form1.chk1_InclProg.tabindex(10)
Gui.SS_Form1.chk1_InclFreight.create(checkbox)
Gui.SS_Form1.chk1_InclFreight.Caption("Include Freight Charges")
Gui.SS_Form1.chk1_InclFreight.visible(True)
Gui.SS_Form1.chk1_InclFreight.size(3600,300)
Gui.SS_Form1.chk1_InclFreight.position(100,5320)
Gui.SS_Form1.chk1_InclFreight.enabled(True)
Gui.SS_Form1.chk1_InclFreight.fontname("Arial")
Gui.SS_Form1.chk1_InclFreight.fontsize(8)
Gui.SS_Form1.chk1_InclFreight.setinternationalid(291402)
Gui.SS_Form1.chk1_InclFreight.tabstop(True)
Gui.SS_Form1.chk1_InclFreight.tabindex(11)
Gui.SS_Form1.chk1_InclExclusions.create(checkbox)
Gui.SS_Form1.chk1_InclExclusions.Caption("Use Exclusion Accounts to Exclude Records")
Gui.SS_Form1.chk1_InclExclusions.visible(True)
Gui.SS_Form1.chk1_InclExclusions.size(3600,300)
Gui.SS_Form1.chk1_InclExclusions.position(100,5705)
Gui.SS_Form1.chk1_InclExclusions.enabled(True)
Gui.SS_Form1.chk1_InclExclusions.fontname("Arial")
Gui.SS_Form1.chk1_InclExclusions.fontsize(8)
Gui.SS_Form1.chk1_InclExclusions.setinternationalid(3305)
Gui.SS_Form1.chk1_InclExclusions.tabstop(True)
Gui.SS_Form1.chk1_InclExclusions.tabindex(12)
Gui.SS_Form1.cmd1_Print.create(button)
Gui.SS_Form1.cmd1_Print.Caption("Print")
Gui.SS_Form1.cmd1_Print.visible(True)
Gui.SS_Form1.cmd1_Print.size(1000,360)
Gui.SS_Form1.cmd1_Print.position(100,6090)
Gui.SS_Form1.cmd1_Print.enabled(True)
Gui.SS_Form1.cmd1_Print.fontname("Arial")
Gui.SS_Form1.cmd1_Print.fontsize(8)
Gui.SS_Form1.cmd1_Print.setinternationalid(452800)
Gui.SS_Form1.cmd1_Print.event(Click,cmd1_print_click)
Gui.SS_Form1.cmd1_Print.tabstop(True)
Gui.SS_Form1.cmd1_Print.tabindex(13)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.bopt.Declare(Boolean,False)
Variable.Global.CDec.Declare(String)
Variable.Global.QDec.Declare(String)
Variable.Global.iKey.Declare(Long,0)
Variable.Global.iLogid.declare(Long,0)
Variable.Global.iBIRunID.declare(Long,0)

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'open connection
F.ODBC.connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.puser,V.Ambient.PPass)
gui.SS_Form1..applytranslation
Gui.ss_form1.chk1_InclProg.value("0")
Gui.SS_Form1.chk1_InclExclusions.value("0")
Gui.SS_Form1.chk1_InclFreight.value("0")
Gui.SS_Form1..show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.cmd1_print_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd1_print_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Print Button

V.Local.sRows.Declare(String)
V.Local.sStartDate.Declare(String)
V.Local.sEndDate.Declare(String)
V.Local.sPartRange.Declare(String)
V.Local.sRangePad1.Declare(String)
V.Local.sRangePad2.Declare(String)
V.Local.sPartRangeFile.Declare(String)
V.Local.sPartRangeFileString.Declare(String)
V.Local.sPartRangeFileFQP.Declare(String)
V.Local.sParams.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iOrd.Declare(Long)
V.Local.sDel.Declare(String)

Gui.SS_Form1..Visible(False)

'These are the options that set how many decimals will be used for the Cost and Quantity fields
F.global.general.readoption("400713",1,"0",0,V.Global.CDec)
F.global.general.readoption("400714",1,"0",0,V.Global.QDec)

'This is setting the RunId and identifying the report Id
F.Global.BI.GetRunID(V.Global.iBIRunID)
F.Intrinsic.Control.If(V.Ambient.IsInIDE,=,True)
        F.Global.BI.StartLogging(V.global.iBIRunID,1301,0,"",V.global.iLogID)
F.Intrinsic.Control.Else
        F.Global.BI.StartLogging(V.global.iBIRunID,-1,-1,"",V.global.iLogID)
F.Intrinsic.Control.EndIf

'This is setting up the parameters for the CallWrapper
Gui.SS_Form1.lvw1_Parts.RetrieveAllListItems(V.Local.sRows)

F.Intrinsic.Control.If(V.Local.sRows,<>,"***NORETURN***")
	F.Intrinsic.String.Build("{0}{1}",V.Global.iBIRunID.String,"PSA000P",V.Local.sPartRangefile)
	f.Intrinsic.String.Build("{0}\{1}",v.Caller.localgsstempdir,v.Local.sPartRangeFile,v.Local.sPartRangeFileFQP)
	F.Intrinsic.String.Split(V.Local.sRows,"*!*",V.Local.sRows)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sRows.UBound,1)
		Gui.SS_Form1.lvw1_Parts.RetrieveItemOrdinal(V.Local.sRows(v.Local.iC),V.Local.iOrd)
		V.Local.sPartRange.Set(V.Screen.SS_Form1!lvw1_Parts.ListItemTextExtended(v.Local.iOrd))
		F.Intrinsic.String.Split(V.Local.sPartRange,"*!*",V.Local.sPartRange)
		F.Intrinsic.String.RPad(V.Local.sPartRange(0)," ",38,V.Local.sRangePad1)
		F.Intrinsic.String.RPad(V.Local.sPartRange(1)," ",38,V.Local.sRangePad2)
		F.Intrinsic.Control.If(V.Local.sPartRangeFileString.Trim,=,"")
			F.Intrinsic.String.Build("{0}{1}",V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sPartRangeFileString)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}{1}{2}{3}",V.Local.sPartRangeFileString,V.Ambient.NewLine,V.Local.sRangePad1,V.Local.sRangePad2,V.Local.sPartRangeFileString)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.Control.If(V.Local.sPartRangeFileString.Trim,<>,"")
		F.Intrinsic.File.String2File(V.Local.sPartRangeFileFQP,V.Local.sPartRangeFileString)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	V.Local.sPartRangeFile.Set("")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_BegDate.Value,"YYYYMMDD",V.Local.sStartDate)
F.Intrinsic.String.Format(V.Screen.SS_Form1!dtp1_EndDate.Value,"YYYYMMDD",V.Local.sEndDate)
F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!{3}!*!{4}!*!{5}!*!{6}!*!{7}!*!{8}!*!{9}!*!{10}!*!{11}!*!{12}!*!{13}!*!{14}!*!{15}!*!{16}",V.Global.iBIRunID,"1301",V.Screen.SS_Form1!chk1_Alldates.Value,V.Local.sStartDate,V.Local.sEndDate,V.Screen.SS_Form1!chk1_AllParts.Value,V.Local.sPartRangeFile,"1","","1","","1","","1","","1","",V.Local.sParams)

F.Global.General.CallWrapperSync(8101,V.Local.sParams)

'This reads the Y_SA_IN_DETAIL table
F.Intrinsic.String.Build("Select RUNID as BIRUNID, Part, Part_Locn, Cust, Invc_no, Invc_Date, Descr, Prod_Line, Qty_Shipped, Cost,(select sum(amt_partial_shpmnt*-1) as ACT_Cost from v_job_header b where a.order_num = b.sales_order and left(a.order_line,3) = b.sales_order_line group by sales_order,Sales_order_line), Sales, ShipTo_ID, Ship_Name, Salesman_ID AS Sales_Rep, Salesman_Name as Sales_Rep_Name, Order_Num, Branch, Order_Seq, Freight_flag, Prog_bill_flag as Progress_Flag, excl_acct_flag from Y_SA_IN_DETAIL a where RUNID = '{0}'",V.Global.iBIRunID,V.Local.ssql)

F.Data.DataTable.CreateFromSQL("SAPart","conx",V.Local.sSQL,True)


F.Intrinsic.Control.If(V.DataTable.SAPart.RowCount--,<>,-1)
	F.Data.DataTable.SaveToDB("SAPart","conx","GCG_4342_SA_By_Part"," ",128,"BIRUNID@!@BIRUNID*!*PART@!@PART*!*DESCR@!@DESCR*!*PART_LOCN@!@PART_LOCN*!*CUST@!@CUST*!*INVC_NO@!@INVC_NO*!*INVC_DATE@!@INVC_DATE*!*PROD_LINE@!@PROD_LINE*!*QTY_SHIPPED@!@QTY_SHIPPED*!*COST@!@COST*!*ACT_COST@!@ACT_COST*!*SALES@!@SALES*!*SHIPTO_ID@!@SHIPTO_ID*!*SHIP_NAME@!@SHIP_NAME*!*SALES_REP@!@SALES_REP*!*SALES_REP_NAME@!@SALES_REP_NAME*!*ORDER_NUM@!@ORDER_NUM*!*ORDER_SEQ@!@ORDER_SEQ*!*BRANCH@!@BRANCH*!*PROGRESS_FLAG@!@PROGRESS_FLAG*!*FREIGHT_FLAG@!@FREIGHT_FLAG*!*EXCL_ACCT_FLAG@!@EXCL_ACCT_FLAG")
F.Intrinsic.Control.EndIf

F.Data.DataTable.Close("SAPart")

'ThisdeletesthecontentsoftheY_SA_IN_DETAILtablefortherunid
F.Intrinsic.String.Build("Delete from Y_SA_IN_DETAIL where runid='{0}'",V.Global.iBIRunID,V.Local.sDel)

F.ODBC.Connection!conx.Execute(V.Local.sDel)
''This is calling the Crystal Report
F.Global.BI.StopLogging(V.Global.iLogid)
F.Intrinsic.Control.CallSub(Callbi)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd1_print_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd1_print_click.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sParams.Declare(String)
V.Local.sValues.Declare(String)
V.local.iret.declare(Long)

V.Local.sParams.set("AllParts*!*AllDates*!*BegDate*!*EndDate*!*PrtCDec*!*PrtDec*!*InclProg*!*InclFreight*!*InclExclusions")
F.Intrinsic.String.Build("{0}*!*{1}*!*{2}*!*{3}*!*{4}*!*{5}*!*{6}*!*{7}*!*{8}",V.Screen.SS_Form1!chk1_AllParts.Value,V.Screen.SS_Form1!chk1_Alldates.Value,V.Screen.SS_Form1!dtp1_Begdate.Value,V.Screen.SS_Form1!dtp1_Enddate.Value,V.Global.CDec,V.Global.QDec,V.Screen.SS_Form1!chk1_InclProg.Value,V.Screen.SS_Form1!chk1_InclFreight.Value,V.Screen.SS_Form1!chk1_InclExclusions.Value,V.Local.sValues)

F.Global.BI.runreportpreprocessor(v.Global.iBIRunID,v.Global.iLogid,v.Local.sParams,v.Local.sValues,"",-1,True,"",-1,"",-1,"","",v.Local.iret)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.CallBI.End

Program.Sub.ss_form1_unload.Start
F.Intrinsic.Control.SetErrorHandler("ss_form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ss_form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.ss_form1_unload.End

Program.Sub.chk1_allParts_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_allParts_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'All

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_allParts.Value,=,1)
'disable entry of range
	Gui.SS_Form1.txt1_BegPart.Enabled(false)
	Gui.SS_Form1.txt1_EndPart.Enabled(false)
	Gui.SS_Form1.cmd_txt1_BegPart.Enabled(false)
	Gui.SS_Form1.cmd_txt1_EndPart.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Partsadd.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Partsclear.Enabled(false)
	Gui.ss_form1.cmd_lvw1_Partsdelete.Enabled(false)
	Gui.SS_Form1.txt1_BegPart.Text("")
	Gui.SS_Form1.txt1_EndPart.Text("")
	Gui.SS_Form1.lvw1_Parts.ClearItems

F.Intrinsic.control.Else

'enable entry of range
	Gui.SS_Form1.txt1_BegPart.Enabled(true)
	Gui.SS_Form1.txt1_EndPart.Enabled(true)
	Gui.SS_Form1.cmd_txt1_BegPart.Enabled(true)
	Gui.SS_Form1.cmd_txt1_EndPart.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Partsadd.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Partsclear.Enabled(true)
	Gui.ss_form1.cmd_lvw1_Partsdelete.Enabled(true)
	Gui.SS_Form1.lvw1_Parts.ClearItems
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_allParts_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.chk1_allParts_click.End

Program.Sub.txt1_begpart_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_begpart_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_BegPart.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_begpart_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_begpart_gotfocus.End

Program.Sub.txt1_begpart_lostfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_begpart_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_Endpart.Text(V.Screen.SS_Form1!txt1_Begpart.Text)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_begpart_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_begpart_lostfocus.End

Program.Sub.txt1_endpart_gotfocus.Start
F.Intrinsic.Control.SetErrorHandler("txt1_endpart_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.SS_Form1.txt1_EndPart.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt1_endpart_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.txt1_endpart_gotfocus.End

Program.Sub.cmd_txt1_begpart_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_begpart_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Beginning Browser
V.Local.sSql.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.sWidths.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(105,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_begpart.Text(V.Local.sRet.Trim)
	Gui.SS_Form1.txt1_Endpart.Text(V.Screen.SS_Form1!txt1_Begpart.Text)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_begpart_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt1_begpart_click.End

Program.Sub.cmd_txt1_endpart_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt1_endpart_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Ending Browser
V.Local.sSql.Declare(String)
V.Local.sTitles.Declare(String)
V.Local.sWidths.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(105,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.ss_form1.txt1_endpart.Text(V.Local.sRet.Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt1_endpart_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_txt1_endpart_click.End

Program.Sub.cmd_lvw1_Partsadd_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Partsadd_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Listview Add button
V.Local.sSql.Declare(String)

F.Intrinsic.control.If(V.screen.SS_Form1!txt1_BegPart.text,<," ")
F.Intrinsic.control.andIf(V.screen.SS_Form1!txt1_EndPart.text,<," ")
	F.intrinsic.control.exitsub
Function.Intrinsic.Control.EndIf

F.Intrinsic.Math.Add(V.global.iKey,1,V.global.iKey)
Gui.SS_Form1.lvw1_Parts.AddListItem(V.global.iKey,V.Screen.SS_Form1!txt1_BegPart.Text)
Gui.SS_Form1.lvw1_Parts.SetListItemSubItemText(V.global.iKey,1,V.Screen.SS_Form1!txt1_EndPart.Text)
Gui.SS_Form1.txt1_BegPart.Text("")
Gui.SS_Form1.txt1_EndPart.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Partsadd_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw1_Partsadd_click.End

Program.Sub.cmd_lvw1_Partsdelete_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Partsdelete_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Listview delete button
V.Local.iKey.Declare(Long)
V.Local.iOrd.Declare(Long)

V.Local.iKey.Set(V.Screen.SS_Form1!lvw1_Parts.SelectedItemKey)
Gui.SS_Form1.lvw1_Parts.removeitem(V.Local.iKey)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Partsdelete_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw1_Partsdelete_click.End

Program.Sub.cmd_lvw1_Partsclear_click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_Partsclear_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Listview clear button
Gui.SS_Form1.lvw1_Parts.ClearItems

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_Partsclear_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmd_lvw1_Partsclear_click.End

Program.Sub.chk1_alldates_click.Start
F.Intrinsic.Control.SetErrorHandler("chk1_alldates_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'All Dates

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk1_AllDates.Value,=,1)
'disable entry of date range
	Gui.SS_Form1.dtp1_BegDate.enabled(false)
	Gui.SS_Form1.dtp1_EndDate.Enabled(false)
	
F.Intrinsic.control.Else

'enable entry of date range
	Gui.SS_Form1.dtp1_BegDate.Enabled(true)
	Gui.SS_Form1.dtp1_EndDate.Enabled(true)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk1_alldates_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4342_SA_BY_Part.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.chk1_alldates_click.End

Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::Sales Analysis by Part Number
SS_Form1.CTRL{{NAME::dtp1_Begdate\\TYPE::6\\CAPTION::Beginning Invoice Date\\TABSTOP::1\\GROUP::2\\BROWSER::0\\INTL::779801\\SIZE::1
SS_Form1.CTRL{{NAME::dtp1_Enddate\\TYPE::6\\CAPTION::Ending Invoice Date\\TABSTOP::2\\GROUP::2\\BROWSER::0\\INTL::779901\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_Alldates\\TYPE::9\\CAPTION::All Dates\\TABSTOP::3\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::19700\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_BegPart\\TYPE::2\\CAPTION::Beginning Part Number\\RANGE::lvw1_Parts\\TABSTOP::4\\GROUP::1\\BROWSER::1\\INTL::62400\\SIZE::1
SS_Form1.CTRL{{NAME::txt1_EndPart\\TYPE::2\\CAPTION::Ending Part Number\\RANGE::lvw1_Parts\\TABSTOP::5\\GROUP::1\\BROWSER::1\\INTL::215002\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_AllParts\\TYPE::9\\CAPTION::All Parts\\TABSTOP::6\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::21300\\SIZE::1
SS_Form1.CTRL{{NAME::lvw1_Parts\\TYPE::7\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclProg\\TYPE::9\\CAPTION::Include Progress Bill Lines\\TABSTOP::7\\GROUP::-1\\BROWSER::0\\INTL::291501\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclFreight\\TYPE::9\\CAPTION::Include Freight Charges\\TABSTOP::8\\GROUP::-1\\BROWSER::0\\INTL::291402\\SIZE::1
SS_Form1.CTRL{{NAME::chk1_InclExclusions\\TYPE::9\\CAPTION::Use Exclusion Accounts to Exclude Records\\TABSTOP::9\\GROUP::-1\\BROWSER::0\\INTL::3305\\SIZE::1
SS_Form1.CTRL{{NAME::cmd1_Print\\TYPE::5\\CAPTION::Print\\TABSTOP::10\\GROUP::-1\\BROWSER::0\\INTL::452800\\SIZE::1

Program.Sub.ScreenSS.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End